c# client/MainWindow.xaml

<Window x:Class="Waterlevel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=DotNetProjects.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:Waterlevel"
        mc:Ignorable="d"
        Title="Waterlevel" Height="500" Width="1000" MinWidth="583" MinHeight="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_refresh" Grid.Row="0" Grid.Column="0" Content="Aktualisieren" Click="btn_refresh_Click"/>
        <Button x:Name="btn_table" Grid.Row="1" Content="Tabelle" Click="btn_table_Click"/>
        <Button x:Name="btn_graph" Grid.Row="1" Content="Diagramm" Visibility="Hidden" Click="btn_graph_Click" Cursor="Hand"/>
        <Button x:Name="btn_close" Grid.Column="2" Grid.Row="3" Content="Schließen" Click="btn_close_Click"/>
        <Button x:Name="btn_download" Grid.Row="3" Content="Export" Cursor="Hand" Click="btn_download_Click"/>
        <DataGrid Grid.Column="1" Grid.Row="2" Visibility="Hidden" />
        <DVC:Chart Name="WaterLevelChart" Background="White" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Visibility="Visible" Title="Wasserstand">
            <DVC:Chart.Axes>
                <DVC:LinearAxis Orientation="Y" Title="Wasserstand in m" FontSize="10"/>
            </DVC:Chart.Axes>
            <DVC:Chart.Series>
                <DVC:LineSeries Title="Wasserstand"
                                IndependentValueBinding="{Binding Path=Key}"  
      DependentValueBinding="{Binding Path=Value}">
                </DVC:LineSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        <ListBox x:Name="lbx_data" ItemsSource="{Binding lbx_data}" Visibility="Hidden" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="1" BorderBrush="#FF6B6B6B" Margin="10,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding dateTime}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding value}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
